[gd_scene format=3 uid="uid://ckkwkje0321eg"]

[node name="gameUI" type="CanvasLayer" unique_id=378613411]

[node name="Control" type="Control" parent="." unique_id=485938356]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1395845515]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.6799997, 1.6799997)
color = Color(0, 0.2627451, 0.31764707, 0)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect" unique_id=1452925750]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 652.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer" unique_id=192087615]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer" unique_id=1429179196]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="HSlider" type="HSlider" parent="Control/ColorRect/MarginContainer/VBoxContainer" unique_id=947435823]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Control/ColorRect/MarginContainer/VBoxContainer" unique_id=549191123]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Type text here!"
backspace_deletes_composite_character_enabled = true
