[gd_scene format=3 uid="uid://b1xiv0kmvr0g0"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_74bdg"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_dwvek"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="3_rx5id"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_v4ynp"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_v4ynp"]
[ext_resource type="Animation" uid="uid://do01jton6rk42" path="res://addons/godot-xr-tools/hands/animations/right/Cup.res" id="6_83fnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83fnj"]
size = Vector3(0.05, 1.45, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_74bdg"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_e4ynd"]
top_radius = 0.004
bottom_radius = 0.01
height = 0.2

[sub_resource type="Resource" id="Resource_fahsa"]
script = ExtResource("4_v4ynp")
closed_pose = ExtResource("3_rx5id")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="Resource" id="Resource_1o1wo"]
script = ExtResource("4_v4ynp")
closed_pose = ExtResource("6_83fnj")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[node name="Sword" unique_id=1973335216 instance=ExtResource("1_74bdg")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52788913, 0)
shape = SubResource("BoxShape3D_83fnj")

[node name="handle" type="MeshInstance3D" parent="." index="1" unique_id=1165753940]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 5.977235, 0, -1, 0, -4.371139e-08, 0, -0.044880837, 0)
mesh = SubResource("BoxMesh_74bdg")

[node name="blade" type="MeshInstance3D" parent="." index="2" unique_id=1819753817]
transform = Transform3D(-1.0900215e-07, 0, 0.22687688, 0, 5.977235, 0, -2.4936788, 0, -9.917104e-09, 0, 0.64817995, 0)
mesh = SubResource("CylinderMesh_e4ynd")

[node name="GrabPointHandLeft" parent="." index="3" unique_id=399703582 instance=ExtResource("2_dwvek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05805196)
hand_pose = SubResource("Resource_fahsa")
editor_preview_mode = 1

[node name="GrabPointHandRight" parent="." index="4" unique_id=1730180635 instance=ExtResource("5_v4ynp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05805196)
hand_pose = SubResource("Resource_1o1wo")
editor_preview_mode = 1
